// markdownlint-cli2 config for intent-eval-dashboard
//
// Reports dashboard repo — docs use long lines for cross-references, inline
// HTML for badges, and duplicate headings across sections. Tune rules to match,
// mirroring the kernel (@intentsolutions/core) so the L1 doc-quality posture is
// identical across the Intent Eval Platform.
//
// The machine-regenerated site/ + site-internal/ HTML carry no .md prose; the
// only .md inside them is site/README.md (a static pointer), which is included.
{
  "config": {
    "default": true,
    "MD013": false, // line-length — docs use long lines for cross-references
    "MD024": { "siblings_only": true }, // allow duplicate headings in different sections
    "MD033": false, // inline HTML allowed (badges, details/summary)
    "MD041": false, // first line need not be H1 (frontmatter or banner first)
    "MD007": { "indent": 2 }, // unordered list indent
    "MD026": { "punctuation": ".,;:!?" }, // trailing punctuation in headings — allow ?
  },
  "globs": ["**/*.md"],
  "ignores": ["node_modules/**", "dist/**", "coverage/**"],
}
